# Datos Cliente

CUIT=30583482667
REPRESENTADO_CUIT=
CERT=certs/Estudio_4282d5fe6eda8e02.crt
KEY=certs/Privada_QuetrihueSA_Estudio.key
KEY_PASSPHRASE=
FILE_DIR=./pem/F8012.30583482667.EPEPAA0000015608.20250614.6b263c0e-518b-45ee-8628-4880274052c1.pem

# URLS

WSDL_HOMO="https://wsaahomo.afip.gov.ar/ws/services/LoginCms?wsdl"
WSDL_PROD="https://wsaa.afip.gov.ar/ws/services/LoginCms?wsdl"
WSAA_URL_HOMO="https://wsaahomo.afip.gov.ar/ws/services/LoginCms"
WSAA_URL_PROD="https://wsaa.afip.gov.ar/ws/services/LoginCms"