# Datos Cliente

CUIT=30583482667
REPRESENTADO_CUIT=
KEY_PASSPHRASE=
FILE_DIR=./pem/F8012.30583482667.EPEPAA0000015608.20250614.6b263c0e-518b-45ee-8628-4880274052c1.pem

# Certificados y Llaves
CERT=certs/Estudio_4282d5fe6eda8e02.crt
KEY=certs/Privada_QuetrihueSA_Estudio.key
CERT_TESTING=certs/CertificadoTesting.crt
KEY_TESTING=certs/ClaveTesting.key

# URLs
WSDL_HOMO="https://wsaahomo.afip.gov.ar/ws/services/LoginCms?wsdl"
WSDL_PROD="https://wsaa.afip.gov.ar/ws/services/LoginCms?wsdl"
WSAA_URL_HOMO="https://wsaahomo.afip.gov.ar/ws/services/LoginCms"
WSAA_URL_PROD="https://wsaa.afip.gov.ar/ws/services/LoginCms"

# TOKENS
AFIPSDK_TOKEN=iE97v5WXA1vVcbwr1ISFZpAeYvUPqGgsmYOgveI2hMGb4zcWu4GvJUR8TC2goy1m # https://app.afipsdk.com/